# WorldCities

./: WorldCities.sln
WorldCities/: package-lock.json  package.json
WorldCities/src/: styles.css
WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
WorldCities/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.scss  login.component.ts  register.component.css  register.component.html  register.component.ts  register.service.ts
WorldCities/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.service.ts
WorldCities/src/app/countries/: countries.component.html  countries.component.ts  country-edit.component.html  country-edit.component.ts  (+1 more)
WorldCities/src/environments/: environment.prod.ts
WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj  appsettings.json
WorldCitiesAPI.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs
WorldCitiesAPI/Data/Migrations/: 20230709140333_Initial.Designer.cs  20230808132717_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Data/Models/: City.cs  Country.cs
(+4 files in other folders)
